{
  "name": "actions-npmrc",
  "version": "1.1.1",
  "description": "Configure custom registry configuration with .npmrc file",
  "repository": "https://github.com/Dcode-Evo/actions-npmrc.git",
  "author": "alek <alekart@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && ncc build ./lib/index.js -o ./dist"
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@types/node": "^14.14.12",
    "@zeit/ncc": "^0.22.3",
    "typescript": "^3.9.7"
  }
}
